[uwsgi]
uid = root
gid = root

stats = /var/www/stats.sock
memory-report = true

pidfile = /var/www/app.pid
http = 0.0.0.0:8000

chmod-socket = 666

chdir = /var/www/flask_boilerplate

module = app:app
master = true

lazy-apps = true

# 環境変数 UWSGI_PROCESSES に移行
# processes = 1
# 環境変数 UWSGI_THREADS に移行
# threads = 4
thunder-lock = true
py-autoreload = %(debug)
